\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Chapters/abstract.aux}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{4<</S/R>>}
\@input{Chapters/chapter1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{Chapters/chapter2.aux}
\@input{Chapters/chapter3.aux}
\@input{Chapters/chapter4.aux}
\@input{Chapters/chapter5.aux}
\@input{Chapters/conclusion.aux}
\bibstyle{gbt7714-numerical}
\bibdata{references}
\bibcite{liu2023deep}{{1}{2023}{{Liu et~al.}}{{Liu, Piplani, and Toro}}}
\bibcite{zhao2021iterated}{{2}{2022}{{Zhao et~al.}}{{Zhao, Zhou, and Liu}}}
\bibcite{zhang2024dynamic}{{3}{2024}{{Zhang et~al.}}{{Zhang, Yan, Yang, and Hu}}}
\bibcite{kaven2024multi}{{4}{2024}{{Kaven et~al.}}{{Kaven, Huke, G{\"o}ppert, and Schmitt}}}
\bibcite{pu2024multi}{{5}{2024}{{Pu et~al.}}{{Pu, Li, and Rahimifard}}}
\bibcite{jing2024multi}{{6}{2024}{{Jing et~al.}}{{Jing, Yao, Liu, and Zhou}}}
\bibcite{son2019qtran}{{7}{2019}{{Son et~al.}}{{Son, Kim, Kang, Hostallero, and Yi}}}
\bibcite{liu2022deep}{{8}{2022}{{Liu et~al.}}{{Liu, Piplani, and Toro}}}
\bibcite{gergely2024multi}{{9}{2024}{{Gergely}}{{}}}
\@writefile{toc}{\contentsline {section}{\heiti \zihao {-4} \textbf  {参考文献}}{9}{section*.4}\protected@file@percent }
\@input{Chapters/thanks.aux}
\@input{Chapters/achievements.aux}
\ttl@finishall
\gdef \@abspage@last{17}
