\contentsline {section}{摘要}{I}{Doc-Start}%
\contentsline {section}{Abstract}{II}{section*.1}%
\contentsline {section}{\numberline {第一章}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}多智能体强化学习在 DFJSP 中的局限}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}本文研究内容与创新点}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}论文结构安排}{2}{subsection.1.4}%
\contentsline {section}{\numberline {第二章}相关研究综述}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}FJSP 与 DFJSP】}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}启发式与元启发式方法}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}强化学习在DFJSP中的应用}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}多智能体强化学习在DFJSP中应用}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}模仿学习}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}内在奖励}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}本章小结}{4}{subsection.2.7}%
\contentsline {section}{\numberline {第三章}动态柔性作业车间调度问题建模}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}问题定义}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}动态事件模型}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}性能评价指标}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}本章小结}{5}{subsection.3.4}%
\contentsline {section}{\numberline {第四章}机器对齐的多智能体强化学习方法}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}机器对齐（Machine Alignment） 与 MDP建模}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}状态空间}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}动作空间}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}模仿学习的引入}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}奖励设计与内在奖励机制的引入}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}多智能体策略优化框架}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}本章小结}{6}{subsection.4.7}%
\contentsline {section}{\numberline {第五章}实验设计与结果分析}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}实验环境}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}训练细节}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}实验结果}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}消融实验}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}本章小结}{7}{subsection.5.5}%
\contentsline {section}{\numberline {第六章}总结与展望}{8}{section.6}%
\contentsline {section}{\heiti \zihao {-4} \textbf {参考文献}}{9}{section*.4}%
\contentsline {section}{\heiti \zihao {-4} \textbf {致\hskip 1em\relax 谢} }{10}{section*.5}%
\contentsline {section}{\heiti \zihao {-4} \textbf {攻读学位期间的研究成果}}{11}{section*.6}%
\contentsfinish 
