This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Chapters/abstract.aux
A level-1 auxiliary file: Chapters/chapter1.aux
A level-1 auxiliary file: Chapters/chapter2.aux
A level-1 auxiliary file: Chapters/chapter3.aux
A level-1 auxiliary file: Chapters/chapter4.aux
A level-1 auxiliary file: Chapters/chapter5.aux
A level-1 auxiliary file: Chapters/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: Chapters/thanks.aux
A level-1 auxiliary file: Chapters/achievements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
You've used 9 entries,
            5261 wiz_defined-function locations,
            1081 strings with 9415 characters,
and the built_in function-call counts, 74696 in all, are:
= -- 1481
> -- 8687
< -- 10940
+ -- 3001
- -- 488
* -- 494
:= -- 10347
add.period$ -- 28
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 2687
cite$ -- 9
duplicate$ -- 212
empty$ -- 642
format.name$ -- 292
if$ -- 19409
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 0
newline$ -- 62
num.names$ -- 27
pop$ -- 3926
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 7831
stack$ -- 0
substring$ -- 3461
swap$ -- 9
text.length$ -- 157
text.prefix$ -- 0
top$ -- 0
type$ -- 113
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 145
